/* Reset b√°sico de CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

html,
body {
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    ". columna-centro ."
    "footer footer footer";
    gap: 3rem;
}
.columna-centro{
    grid-area: columna-centro;
    text-align: center;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
.logo img{
    min-width: 25rem;
    height: auto;
    padding: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form div{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 1rem;
}
.form label{
    font-size: 1.8rem;
    width: 50px;
}
.form button{
    padding: 0.3rem;
}
.form input{
    padding: 0.3rem;
}
h2{
    font-size: 1.6rem;
    text-align: left;
}
.card{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas:
    "img title"
    "img  parrafos";
    padding: 2rem;
    margin: 1rem;
    gap: 1rem;
    border: 1px solid #CCC;
}
.card h2{
    grid-area: title;
    text-align: center;
    border: 1px solid #ccc;
    background-color: beige;
    padding: 0 1rem;
}
.card p{
    font-size: 2rem;
    color: red;
}
.card img{
    grid-area: img;
    max-width: 30rem;
    max-height: 30rem;
    border: 1px solid #ccc;
}
.card table{
    grid-area: parrafos;
    width: 100%;
    height: 40%;
    align-self: start;
}
table tbody tr td{
    padding: 0.3rem;
}
table thead tr th{
    padding: 0.3rem;
    font-size: 1.3rem;
}